/*-------------------------
Media Queries
---------------------------*/

@media screen and (max-width: 1550px) and (min-width: 986px){

	.container{
		max-width: 100%;
		margin-top: 300px;
		margin-left: 90px;	
	}
	#typing h2{	
		margin-left: -23px;
	} 
	.caption-center{
		margin-left: 137px;
	}
	.container-fluid4{
		margin-top: 225px;
	}
	.container-fluid5{
		margin-top: 275px;
	}
	#book{
		max-width: 100%;
		border: 15px solid #FFB0BD;
		padding: 0;
	}
	.container-fluid6{
		margin-top: 300px;
	}
	.process h6{	
		margin-top: 300px;
		font-size: 2em;
		letter-spacing: .5em;

	}
}

@media screen and (max-width: 985px) and (min-width: 787px){
	.image-container1{
		margin-left: -59px;
	}
	#image{
		margin-left: 22px;
	}
	.container-fluid1{
		height: 879px;		
	}
	.container{
		margin-top: 88px;
		margin-left: 10px;	
	}
	#typing h2{	
		margin-left: 6px;
	} 
	.caption-center{
		margin-left: 81px;
	}
	.container-fluid3{
		margin-top: -300px;	
	}
	.container-fluid4{
		margin-top: 20px;
	}
	.container-fluid5{
		margin-top: -50px;
	}
	#book{
		border: 10px solid #FFB0BD;
		padding: 0;
	}
	.container-fluid6{
		margin-top: -210px;
	}
	.process h6{	
		margin-top: 40px;

	}
	
@media screen and (max-width: 786px) 
	
	#navbar{
		display: flex;
}
	#navbar a{
		flex: 1;
	}
	p1{
		display: none;
	}
	.image-container1{
		margin-left: 3px;
	}
	#image{
		margin-left: 22px;
	}
	.container{
		max-width: 100%;
		margin-top: -300px;	
	}
	#typing h2{	
		font-size: 2em;
		margin-top: 20px;
		display: block;
		margin-left: -4px;
	} 
	.caption-center{
		display: none;
	}
	.container-fluid3{
		max-width: 100%;
		margin-top: -480px;	
	}
	.container-fluid4{
		width: 100%;
		margin-top: -40px;
	}
	.container-fluid5{
		max-width: 100%;
		margin-top: -201px;
	}
	#book{
		border: 6px solid #FFB0BD;
		padding: 0;
	
	}
	#content{
		max-width: 100%;
		height: auto;
		margin-top: 53px;
	}
	.container-fluid6{
		width: 100%;
		margin-top: -500px;
	}
	.process h6{	
		margin-top: -100px;

	}
}